# RPKEffect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rpkeffect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpkeffect/Activities/: AuthorizationActivity.java  MainActivity.java  RegistrationActivity.java  RegistrationInfoActivity.java  SplashScreen.java
app/src/main/java/com/example/rpkeffect/Adapters/: ProductAdapter.java  RequestAdapter.java  UserAdapter.java
app/src/main/java/com/example/rpkeffect/Constructors/: Product.java  Request.java  User.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: background_splashscreen.xml  blue_outline.xml  button_background_cancel.xml  button_background_check.xml  button_background_confirm.xml  button_background_next.xml  button_background_reject.xml  gradient.xml  gradient_night.xml  ic_baseline_close_24.xml  ic_baseline_cloud_circle_24.xml  ic_baseline_developer_board_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_add_disabled_24.xml  ic_default.xml  ic_giftbox.xml  ic_info.xml  ic_info_2.xml  ic_launcher_foreground.xml  ic_more.xml  ic_plus.xml  ic_refresh.xml  ic_success.xml  ic_switcher.xml  layout_background.xml  layout_background_registration.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: button_background.xml  button_background_preview.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_registration.xml  activity_registration_info.xml  app_bar_main.xml  check_fragment.xml  dialog_fst_info.xml  dialog_product.xml  fragment_check.xml  fragment_confirm_password.xml  fragment_first.xml  fragment_gallery.xml  fragment_profile.xml  fragment_registration_list.xml  fragment_second.xml  fragment_slideshow.xml  fragment_switcher.xml  fragment_third.xml  item_filter_spinner.xml  nav_header_main.xml  product_item.xml  profile_fragment.xml  registration_layout.xml  registration_list_fragment.xml  request_dialog.xml  request_item.xml  user_item.xml  user_list_layout.xml  widget_happylogs.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: shortcuts.xml  widget_happylogs_metadata.xml
app/src/test/java/com/example/rpkeffect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
