<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/confirmPhoto"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="@string/logo"
            android:src="@drawable/auth_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/success"
            android:textColor="@color/turquoise"
            android:fontFamily="@font/sfui_semibold"/>

        <TextView
            android:id="@+id/fst_success"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sfui_regular"
            android:text="@string/success"
            android:textColor="@color/turquoise"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fail"
            android:fontFamily="@font/sfui_semibold"
            android:textColor="@color/cherry"/>

        <TextView
            android:id="@+id/fst_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sfui_regular"
            android:text="@string/fail"
            android:textColor="@color/cherry"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:fontFamily="@font/sfui_semibold"
            android:textColor="@color/sea"/>

        <TextView
            android:id="@+id/fst_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/sfui_regular"
            android:text="@string/total"
            android:textColor="@color/sea"
            android:textSize="30sp" />

        <com.anychart.AnyChartView
            android:id="@+id/fst_chart"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:background="@color/darkGray" />

    </LinearLayout>

</androidx.cardview.widget.CardView>